{
  "name": "buildstory-scan",
  "version": "1.2.0",
  "description": "Open-source BuildStory engine: turn local Git and AI-coding-session history into an inspectable build report.",
  "keywords": ["buildstory", "cli", "privacy", "ai-assisted-development", "read-only", "codex", "claude-code", "cursor", "antigravity"],
  "homepage": "https://buildstory.dev",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Arjun-Mishra-312/buildstory-scan.git"
  },
  "bugs": {
    "url": "https://github.com/Arjun-Mishra-312/buildstory-scan/issues"
  },
  "type": "module",
  "bin": {
    "buildstory-scan": "dist/src/cli.js"
  },
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "import": "./dist/src/index.js"
    },
    "./engine": {
      "types": "./dist/src/engine/index.d.ts",
      "import": "./dist/src/engine/index.js"
    },
    "./schema": "./schema/project-snapshot.schema.json"
  },
  "files": [
    "dist/src",
    "schema",
    "examples",
    "README.md",
    "docs"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "npm run build && npm run test:built",
    "test": "npm run build && npm run test:built",
    "test:built": "node --test \"dist/test/*.test.js\"",
    "test:e2e": "npm run build && node --test --test-name-pattern=\"validated one-PUT upload\" \"dist/test/cli.test.js\"",
    "buildstory": "node dist/src/cli.js",
    "scan": "node dist/src/cli.js",
    "reconcile": "node scripts/reconcile-snapshot.mjs",
    "prepare": "npm run build",
    "prepack": "npm run build"
  },
  "engines": {
    "node": ">=22.5.0"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "ink": "^6.2.3",
    "react": "^19.2.8"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "@types/react": "^19.2.14",
    "typescript": "^5.8.3"
  },
  "license": "MIT"
}
